<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url("Source/BG.png");
            background-size: cover;
            background-repeat: repeat-y;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: hidden;
        }

        /* Window------------------------------------------ */
        div{
            background-color: #222222cc;
            filter: blur(5);
        }

        .Head {
            height: 7vw;
            width: 40vw;
            position: relative;
            left: 5vw;
            top: 5vh;
            border-radius: 2500px;
            transition: 0.5s ease-out;
        }
        .Head:hover{
            width: 60vw;
        }
        #content{
            height: 70vh;
            width: 95vw;
            border-radius: 15vh;
            position: relative;
            top: 2.5vh;
        }

        /* photo------------------------------------------- */
        .Logo{
            border-radius: 25%;
            width: 5vw;
            display: inline;
        }


        /* text-------------------------------------------- */
        h1{
            color: #ffffffaa;
        }

        #Title{
            font-size: 5vw;
            display: inline;
        }

        #STitle{
            font-size: 5vw;
            position: relative;
            top: 1.5vh;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DECI Cloud</title>
</head>
<body>
    <div class="Head"><center>
        <img src="Source/Logo.png" class="Logo">
        <h1 id="Title">DECI Cloud</h1>
    </center></div>

        <div id="content" dir="ltr">
           <center><h1 id="STitle">Company Members</h1></center> 
            <h1>Founder :</h1>
        </div>
</body>
</html>