<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html {
           scroll-behavior: smooth;
        }
        body{
            background-image: url("Source/BG.jpg");
            background-size: cover;
            font-family: 'Kanit', sans-serif;
            overflow: hidden;
        }

        .nav{
            height: 12.5vh;
            width: 95vw;
            background-color: rgba(173, 173, 173, 0.7);
            position: fixed;
            top: 2.5vh;
            left: 2.5vw;
            transition: 0.5s;
            display: flex;
            align-items: center;
            flex-direction: row;
            z-index: 10;
            border-radius: 50px;
            backdrop-filter: blur(50px);
        }
        .nav:hover{
            background-color: rgba(173, 173, 173, 0.9);
        }

        /* Window------------------------------------------ */
        .border{
            height: 14vh;
            width: 97vw;
            border-radius: 50px;
            position: fixed;
            top: 1.75vh;
            left: 1.5vw;
            overflow: hidden;
            filter: blur(2.5px);
        }

        .border::before{
            content: '';
            height: 15vh;
            width: 100vw;
            position: absolute;
            background-image: conic-gradient(transparent, #8c00ff, transparent, #30c1ff);
            animation: animate 4s linear infinite;
        }
        .border::after{
            content: '';
            height: 15vh;
            width: 100vw;
            position: absolute;
            background-image: conic-gradient(transparent, #00b3ff, transparent, #8c00ff);
            border-radius: 50px;
            animation: animate 4s linear infinite;
            overflow: hidden;
            animation-delay: -2s ;
        }

        @keyframes animate{
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);}
        }
        .Links{
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-evenly;
            flex-grow: 1;
        }

        /* photo------------------------------------------- */
        .Logo{
            width: 10vh;
            display: inline-flex;
            align-items: center;
            justify-items: center;
            border-radius:29% 71% 66% 34% / 49% 62% 38% 51% ;
            padding-left: 2%;
            transition: 0.5s ease;
            cursor: pointer;
        }
        .Logo img{
            width: 100%;
            transition: 0.5s ease;
            border-radius:29% 71% 66% 34% / 49% 62% 38% 51% ;
        }
        .Logo img:hover{
            transform: scale(1.2) rotate(-0deg);
            border: 20% solid black;
        }


        /* buttons----------------------------------------- */
        
        .Links > button{
            width: 12vw;
            height: 8vh;
            background-color: #cecece6f;
            border-radius: 2rem;
            color: #df0a2e;
            font-size: 150%;
            font-weight: 250%;
            border: 0;
            transition: 0.5s;
        }
        .Links > button:hover{
            background-color: #df0a2e;
            color: #ffffff;
            animation: breath 5s linear infinite;
            transform: scale(1.1);
        }
        .Links > button:active{
            background-color: #a80823;
            color: #c7c7c7;
        }

        @keyframes breath{
            0%{box-shadow: 0 0 5px #df0a2e;}
            25%{box-shadow: 0 0 20px #df0a2e;}
            50%{box-shadow: 0 0 10px #df0a2e;}
            75%{box-shadow: 0 0 25px #df0a2e;}
            100%{box-shadow: 0 0 5px #df0a2e;}
        }

        .menu {
            display: none;
            background-color: #00000000;
            border: 0;
            font-size: 210%;
            position: absolute;
            right: 2%;
            transform: rotate(90deg);
        }

        /* text-------------------------------------------- */
        h1{
            color: #272727aa;
        }

        #Title{
            font-size: 210%;
            display: inline;
            padding-left: 1%;
            cursor: pointer;
            transition: 0.5s;
        }
        #Title .o{
            transition: 0.5s;
        }
        #Title .o:hover{
            font-size: 120%;
        }

        .Links > a{
            color: #3b3b3b;
            font-size: 125%;
            text-decoration: none;
            text-transform: capitalize;
            transition: 0.5s;
        }

        .Links > a:hover{
            color: red;
            font-size: 150%;
        }
        .Links > a:active{
            color: #a80823;
        }


        /* Responsive-------------------------------------- */
        
        @media (max-width: 800px) {
            nav {
                height: 10vh;
            }
            #Title{
                display: inline;
                font-size: 210%;
                padding-left: 25%;
            }
            .menu {
                display: block;
            }
            .menu > span:active{
                position: absolute;
                top: 0;
                bottom: 0;
                transform: rotate(90deg);
            }
            .Links {
                /* display: none; */
                position: fixed;
                top: 15vh;
                left: 0;
                height: 85vh;
                width: 100vw;
                background: #fff;
                flex-direction: column;
                justify-items: center;
                justify-content: space-evenly;
            }
            .Links > button{
                width: 50vw;
            }
            .Logo {
                display: none;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DECI Cloud</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
    <div class="border"></div>
    <nav class="nav">
        <div class="Logo"><img src="Source/Logo.png"></div>
        
        <h1 id="Title"><span class="o">DECI</span> <span class="o">Cloud</span></h1>
    <section class="Links">
        <a href="#Home">Home</a>
        <a href="#Service">Service</a>
        <a href="#About_us">About us</a>
        <a href="#Pricing">Pricing</a>
        <button>Get Started</button>
    </section>
    <button class="menu"><span>|</span><span>|</span><span>|</span></button>
    </nav>
    <div id="Home"></div>
</body>
</html>